spring.profiles.active=local
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
server.port=8084


#---
spring.config.activate.on-profile= production
spring.datasource.hikari.driver-class-name= org.postgresql.Driver
spring.datasource.hikari.connection-timeout= 30000
spring.datasource.hikari.maximum-pool-size= 5


#---
spring.config.activate.on-profile= local
spring.datasource.hikari.driver-class-name= org.postgresql.Driver
spring.datasource.hikari.connection-timeout= 30000
spring.datasource.hikari.maximum-pool-size= 5
spring.datasource.url = jdbc:postgresql://localhost:5432/ems?ssl=false&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.hikari.username= postgres
spring.datasource.hikari.password= root